# estagios-mvp

./: PlataformaEstagios.MVP.sln  README.md  docker-compose.yml  notes.txt
backend/PlataformaEstagios.Api/: PlataformaEstagios.Api.csproj  PlataformaEstagios.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
backend/PlataformaEstagios.Api/Controllers/: AuthController.cs  CandidateController.cs  EnterpriseController.cs  UserController.cs  VacanciesController.cs  WeatherForecastController.cs
backend/PlataformaEstagios.Api/Filters/: ExceptionFilter.cs
backend/PlataformaEstagios.Api/Properties/: launchSettings.json
backend/PlataformaEstagios.Application/: Class1.cs  DependecyInjectionExtension.cs  PlataformaEstagios.Application.csproj
backend/PlataformaEstagios.Application/Helpers/: PasswordHasher.cs
backend/PlataformaEstagios.Application/Services/Auth/: IJwtTokenGenerator.cs  JwtTokenGenerator.cs
backend/PlataformaEstagios.Application/Services/AutoMapper/: AutoMapping.cs
backend/PlataformaEstagios.Application/UseCases/Application/Create/: CreateApplicationUseCase.cs  ICreateApplicationUseCase.cs
backend/PlataformaEstagios.Application/UseCases/Application/Get/: GetApplicationUseCase.cs  IGetApplicationUseCase.cs
backend/PlataformaEstagios.Application/UseCases/Application/Update/: IUpdateApplicationUseCase.cs  UpdateApplicationUseCase.cs
backend/PlataformaEstagios.Application/UseCases/Auth/Login/: ILoginUseCase.cs  LoginRequestValidator.cs  LoginUseCase.cs
backend/PlataformaEstagios.Application/UseCases/Candidate/: UpdateCandidateProfileUseCase.cs
backend/PlataformaEstagios.Application/UseCases/Candidate/Get/: GetCandidateUseCase.cs  IGetCandidateUseCase.cs
backend/PlataformaEstagios.Application/UseCases/Candidate/UpdateProfile/: IUpdateCandidateProfileUseCase.cs  RequestUpdateCandidateProfileJsonValidator.cs  UpdateCandidateProfileUseCase.cs
backend/PlataformaEstagios.Application/UseCases/Enterprise/GetVacancies/: GetVacanciesUseCase.cs  IGetVacanciesUseCase.cs
backend/PlataformaEstagios.Application/UseCases/Enterprise/UpdateVacancies/: IUpdateVacancyUseCase.cs  UpdateVacancyUseCase.cs
backend/PlataformaEstagios.Application/UseCases/Interview/Create/: CreateInterviewUseCase.cs  ICreateInterviewUseCase.cs
backend/PlataformaEstagios.Application/UseCases/Interview/Get/: GetInterviewUseCase.cs  IGetInterviewUseCase.cs
backend/PlataformaEstagios.Application/UseCases/User/Create/: CreateUserUseCase.cs  CreateUserValidator.cs  ICreateUserUseCase.cs  RequestAddressValidator.cs  RequestCandidateValidator.cs  RequestEnterpriseValidator.cs
backend/PlataformaEstagios.Application/UseCases/Vacancy/Create/: CreateVacancyUseCase.cs  CreateVacancyValidator.cs  ICreateVacancyUseCase.cs
backend/PlataformaEstagios.Application/UseCases/Vacancy/Get/: GetVacanciesUseCase.cs  IGetVacanciesUseCase.cs
backend/PlataformaEstagios.Application/UseCases/Vacancy/GetVacancies/: GetVacanciesUseCase.cs  IGetVacanciesUseCase.cs
backend/PlataformaEstagios.Application/UseCases/Vacancy/Update/: IUpdateVacancyUseCase.cs  UpdateVacancyUseCase.cs
backend/PlataformaEstagios.Infraestructure/: DependecyInjectionExtension.cs  PlataformaEstagios.Infrastructure.csproj
backend/PlataformaEstagios.Infrastructure/: DependecyInjectionExtension.cs  PlataformaEstagios.Infrastructure.csproj
backend/PlataformaEstagios.Infrastructure/DataAccess/: AppDbContext.cs
backend/PlataformaEstagios.Infrastructure/DataAccess/Migrations/: 20250820191607_InitialProfiles.Designer.cs  20250820191607_InitialProfiles.cs  20250822142826_ChangeBirthDateToDateOnly.Designer.cs  20250822142826_ChangeBirthDateToDateOnly.cs  20250822145154_ChangeCnpjToMaxLength18.Designer.cs  20250822145154_ChangeCnpjToMaxLength18.cs  20250829121919_AddNewTableVacancies.Designer.cs  20250829121919_AddNewTableVacancies.cs  20250829142704_AddNewColumnOnUserEntity.Designer.cs  20250829142704_AddNewColumnOnUserEntity.cs  20250902143838_AddingMoreCollsToVacancyTable.Designer.cs  20250902143838_AddingMoreCollsToVacancyTable.cs  20250909184403_AddApplicationsTable.Designer.cs  20250909184403_AddApplicationsTable.cs  20250917183047_AddingMOreCollsOnCandidateTable.Designer.cs  20250917183047_AddingMOreCollsOnCandidateTable.cs  20250918234746_AddingMoreCollsToCandidateTable2.Designer.cs  20250918234746_AddingMoreCollsToCandidateTable2.cs  20251003132041_AddInterviews.Designer.cs  20251003132041_AddInterviews.cs  20251006185135_AddingMoreCollsToInterviewTable.Designer.cs  20251006185135_AddingMoreCollsToInterviewTable.cs  AppDbContextModelSnapshot.cs
backend/PlataformaEstagios.Infrastructure/Repositories/: ApplicationRepository.cs  CandidateRepository.cs  EnterpriseRepository.cs  InterviewRepository.cs  UnitOfWork.cs  UserRepository.cs  VacancyRepository.cs
backend/PlataformaEstagios.Infrastructure/Services/: LocalFileStorage.cs
frontend/PlataformaEstagio.Web/: PlataformaEstagio.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
shared/PlataformaEstagios.Communication/: AddressDto.cs  Class1.cs  PlataformaEstagios.Communication.csproj
shared/PlataformaEstagios.Communication/Requests/: RequestCreateApplicationJson.cs  RequestCreateScheduleInterviewJson.cs  RequestCreateUserJson.cs  RequestCreateVacancyJson.cs  RequestGetCandidateJson.cs  RequestLoginJson.cs  RequestUpdateApplicationStatusJson.cs  RequestUpdateCandidateProfile.cs  RequestUpdateCandidateProfileJson.cs  RequestUpdateVacancyJson.cs  ResquestCreateUserJson.cs
shared/PlataformaEstagios.Communication/Requests/Files/: FileUpload.cs
shared/PlataformaEstagios.Communication/Responses/: ResponseCandidateProfile.cs  ResponseCreateVacancyJson.cs  ResponseEnterpriseHomeStats.cs  ResponseErrorJson.cs  ResponseGetApplicationJson.cs  ResponseGetCandidateProfileJson.cs  ResponseGetInterviewItemJson.cs  ResponseGetVacancyJson.cs  ResponseGetVacancyToApplicationJson.cs  ResponseLoginJson.cs  ResponseRecentCandidate.cs  ResponseVacancyListItem.cs
shared/PlataformaEstagios.Exceptions/: Class1.cs
(+61 files in other folders)
