<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\PlataformaEstagios.Communication\PlataformaEstagios.Communication.csproj" />
    <ProjectReference Include="..\..\shared\PlataformaEstagios.Exceptions\PlataformaEstagios.Exceptions.csproj" />
    <ProjectReference Include="..\PlataformaEstagios.Application\PlataformaEstagios.Application.csproj" />
    <ProjectReference Include="..\PlataformaEstagios.Infraestructure\PlataformaEstagios.Infrastructure.csproj" />
    <ProjectReference Include="..\PlataformaEstagios.Infrastructure\PlataformaEstagios.Infrastructure.csproj" />
  </ItemGroup>

</Project>
