<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\PlataformaEstagios.Communication\PlataformaEstagios.Communication.csproj" />
    <ProjectReference Include="..\..\shared\PlataformaEstagios.Exceptions\PlataformaEstagios.Exceptions.csproj" />
    <ProjectReference Include="..\PlataformaEstagios.Domain\PlataformaEstagios.Domain.csproj" />
    <ProjectReference Include="..\PlataformaEstagios.Infraestructure\PlataformaEstagios.Infraestructure.csproj" />
  </ItemGroup>

</Project>
